# DataService-library-for-android-using-OkHttp-and-Realm

./: .gitignore  README.md  build.gradle  settings.gradle
data-service/: build.gradle
data-service/src/main/: AndroidManifest.xml
data-service/src/main/java/appafzar/dataservice/: Config.java
data-service/src/main/java/appafzar/dataservice/adapter/: RealmBaseAdapter.java  RealmRecyclerViewAdapter.java
data-service/src/main/java/appafzar/dataservice/helper/: Convert.java  Log.java  MySingleton.java  Tools.java
data-service/src/main/java/appafzar/dataservice/realm/: BaseRealmModel.java
data-service/src/main/java/appafzar/dataservice/web/entity/: MultiPartFile.java  ParcelableEntity.java
data-service/src/main/java/appafzar/dataservice/web/handler/: BaseResponseHandler.java  ResponseGeneric.java  ResponseGenericList.java  ResponseHandler.java  ResponseInterface.java  ResponseJsonObject.java  ResponsePagination.java
data-service/src/main/java/appafzar/dataservice/web/model/: BaseModel.java  BaseWebController.java  DataInterface.java  PreferenceModel.java  VallyObjectRequestAsync.java  WebController.java
data-service/src/main/java/appafzar/dataservice/web/presenter/: BasePresenter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_edit.xml
sample/src/main/res/drawable-xhdpi/: edit_text_default.xml
sample/src/main/res/layout/: activity_main.xml  activity_post.xml  (+3 more)
(+19 files in other folders)
